{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "npm init -y\r npm i express mongoose dotenv\r npm i joi\r npm start",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mongoose": "^8.8.4"
  }
}
